InterfazEjecutarSSIS/MainWindow.xaml

<Window x:Class="InterfazEjecutarSSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazEjecutarSSIS"
        mc:Ignorable="d"
        Title="Interfaz Configuración" Height="336" Width="721" >
    <Grid Margin="0,0,2,4" RenderTransformOrigin="0.532,0.904" MouseEnter="Grid_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRutaPCK" HorizontalAlignment="Left" Height="23" Margin="185,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414"/>
        <CheckBox x:Name="chkActivarLog" Content="" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.563,-3" Height="15" Width="79"/>
        <TextBox x:Name="txtPeriodo" HorizontalAlignment="Left" Height="23" Margin="185,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TxtPeriodo_TextChanged"/>
        <Button Content="Aplicar" HorizontalAlignment="Left" Margin="604,28,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="1" RenderTransformOrigin="0.96,0.15" Click="Button_Click_1"/>
        <Label Content="Configuracion para ejecutar SSIS" HorizontalAlignment="Left" Margin="185,37,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.325,0.387" Width="289" Height="31"/>
        <Label Content="Ruta Paquete SSIS" HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="Periodo ejecución (minutos)" HorizontalAlignment="Left" Margin="27,161,0,0" VerticalAlignment="Top" Height="26" Width="158"/>
        <Button Content="Explorar" HorizontalAlignment="Left" Margin="604,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Activar Log" HorizontalAlignment="Left" Margin="111,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="291,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" FontWeight="Bold"/>

    </Grid>
</Window>
